# Server configuration
server.port=8080

# CoinMarketCap API configuration
coinmarketcap.api.key= colocar key
coinmarketcap.api.url=https://pro-api.coinmarketcap.com/v2/cryptocurrency
# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.reactive.max-chunk-size=8192

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.rx.Cripton=DEBUG