# Server configuration
server.port=8080

# CoinMarketCap API configuration
coinmarketcap.api.key=04c81225-5ab8-4286-bc7d-b33c670a1983
coinmarketcap.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.reactive.max-chunk-size=8192

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.rx.Cripton=DEBUG